SECRET="CHANGE THIS VALUE TO ANY STRING"
DB_HOST="YOUR DATABASE HOST (Default: localhost)"
DB_PORT="YOUR DATABASE PORT (Default: 3306)"
DB_USERNAME="YOUR DATABASE USERNAME (Default: root)"
DB_PASSWORD="YOUR DATABASE PASSWORD"
DB_LOGIN="NAME OF THE DATABASE CONTAINS LOGIN TABLE"
LDAP_URL="YOUR LDAPS URL"
RESOURCE_PATH="YOUR RESOURCE PATH"
CERT_PATH="YOUR CERTIFICATE PATH"
LOG_REQUEST="enter 'true' or blank it"
CROSS_SECRET="MUST BE SAME WITH FRONTEND"